.cart {
  display: flex;
  justify-content: center;
  text-align: center;
  width: 80%;
  max-width: 540px;
  margin: 0 auto;
  margin-top: 50px;
}

.cart-message {
  width: 80%;
  max-width: 540px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
}

.cart-message > p {
  font-size: 30px;
}

.cart-message > a {
  color: #fff;
  font-size: 27px;
  text-decoration: underline;
}

.cart-items {
  width: 80%;
  max-width: 700px;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.cart-items > span {
  display: block;
  margin-left: auto;
}

.cart-items > .buttons {
  width: 50%;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: right;
  gap: 1.5rem;
}
.cart-items > .buttons > button {
  display: block;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 5px;
  cursor: pointer;
}
.buyer-title {
  width: 80%;
  margin: 0 auto;
  font-size: 35px;
}
.cart-buyer {
  width: 540px;
}
.input-group {
  font-size: 30px;
  line-height: 34px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 2.0rem 0;
}
.input-group > input {
  width: 100%;
  max-width: 400px;
  font-size: 28px;
  line-height: 30px;
}
.input-group > input[type=number]::-webkit-inner-spin-button, 
.input-group > input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.cart-buyer > button {
  display: block;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 10px 5px;
  cursor: pointer;
  margin-left: auto;
}
